<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Server action</Title>
      <Shortcut>serveraction</Shortcut>
      <Keywords></Keywords>
      <Description>Creates a new ServerAction with corresponding request and response.</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[double root = Math.Sqrt(16);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>