# Uniwiki

./: .gitignore  README.md
Uniwiki/Server.Appliaction.Base/: Server.Appliaction.csproj  ServerAppliactionServices.cs
Uniwiki/Server.Appliaction.Base/Mvc/: IMvcModule.cs
Uniwiki/Server.Appliaction.Base/ServerActions/: IServerAction.cs  IServerActionProvider.cs  IServerActionResolver.cs  InputContext.cs  RequestContext.cs  ServerActionBase.cs  ServerActionProvider.cs  ServerActionResolver.cs  ServerRequest.cs
Uniwiki/Server.Appliaction.Base/Services/: TextService.cs
Uniwiki/Server.Application.Base.Tests/: PipelineModuleTests.cs  Server.Application.Tests.csproj  ServerActionResolverTests.cs
Uniwiki/Server.Base.Host/: Server.Host.csproj  ServerHostServices.cs
Uniwiki/Server.Persistence/: Server.Persistence.csproj  ServerPersistenceServices.cs
Uniwiki/Server.Persistence.InMemory/: Server.Persistence.InMemory.csproj  ServerPersistenceInMemoryServices.cs
Uniwiki/Server.Persistence/Services/: PersistenceTextService.cs
Uniwiki/Server.Shared/: Languages.cs  Shared.csproj  SharedServices.cs
Uniwiki/Server.Shared/Dtos/: DataForClient.cs  DataForServer.cs  ErrorResponseDto.cs  VersionDto.cs
Uniwiki/Server.Shared/Exceptions/: RequestException.cs
Uniwiki/Server.Shared/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ToDtoExtensions.cs
Uniwiki/Server.Shared/RequestResponse/: IRequest.cs  IResponse.cs  RequestBase.cs  Response.cs
Uniwiki/Server.Shared/Services/: FileHelperService.cs  IStringStandardizationService.cs  ITimeService.cs  StringStandardizationService.cs  TimeService.cs
Uniwiki/Server.Shared/Standardizers/: IStandardizer.cs
Uniwiki/Server.Shared/Validators/: StandardizerValidator.cs
Uniwiki/Uniwiki.Client.Host/: App.razor  ClientConstants.cs  Program.cs  Uniwiki.Client.Host.csproj  UniwikiClientHostServices.cs  _Imports.razor  compilerconfig.json  libman.json
Uniwiki/Uniwiki.Client.Host/Authentication/: LocalAuthenticationStateProvider.cs
Uniwiki/Uniwiki.Client.Host/Components/: BackButtonComponent.razor  BusyButtonComponent.razor  FeedbackComponent.razor  FooterComponent.razor  HeaderComponent.razor  LoadingComponent.razor  MyFluentValidator.cs  OnInputTextComponent.razor  PageHeaderComponent.razor  PasswordVisibilityComponent.razor  UniwikiComponentBase.cs
Uniwiki/Uniwiki.Client.Host/Exceptions/: ConnectionException.cs  RequestRejectedException.cs  ServerErrorException.cs
Uniwiki/Uniwiki.Client.Host/Extensions/: DateExtensions.cs  ModalServiceExtensions.cs  ObjectExtensions.cs  PostTypeExtensions.cs  ToastServiceExtensions.cs  WebAssemblyHostExtensions.cs
Uniwiki/Uniwiki.Client.Host/Layouts/: MainLayout.razor
Uniwiki/Uniwiki.Client.Host/Modals/: AddStudyGroupModal.razor  ConfirmModal.razor  DisplayMessageModal.razor  FeedbackModal.razor  ModalLoadingModal.razor  SelectStudyGroupModal.razor  YesNoPromptModal.razor
Uniwiki/Uniwiki.Client.Host/Pages/: AddCoursePage.razor  ChooseCoursePage.razor  CoursePage.razor  HomePage.razor  ProfilePage.razor  ProfilePage.razor.cs
Uniwiki/Uniwiki.Client.Host/Properties/: launchSettings.json
Uniwiki/Uniwiki.Client.Host/Sass/: _main.scss  _searchBox.scss  _validation.scss  site.scss
Uniwiki/Uniwiki.Client.Host/Services/: ClientHostEnvironment.cs  FileUploadQueueService.cs  FixingService.cs  HttpService.cs  JsInteropService.cs  LanguageManagerService.cs  LocalLoginService.cs  LocalStorageManagerService.cs  LoginService.cs  NavigationService.cs  PeriodicalTimer.cs  RequestSender.cs  ScrollService.cs  StaticStateService.cs  TextService.cs  ToastService.cs
Uniwiki/Uniwiki.Client.Host/Shared/: BusyButtonComponent.razor  FluentValidator.cs  FooterComponent.razor  HeaderComponent.razor  MainLayout.razor  ThinFormLayout.razor
Uniwiki/Uniwiki.Client.Host/Utilities/: PasswordVisibilityUtility.cs
Uniwiki/Uniwiki.Client.Host/wwwroot/: browserconfig.xml  index.html  manifest.json  service-worker.published.js  site.webmanifest
Uniwiki/Uniwiki.Server.Application/: Uniwiki.Server.Application.csproj  UniwikiServerApplicationServices.cs
Uniwiki/Uniwiki.Server.Application.Tests/: AuthenticationTests.cs  EmailTemplateServiceTests.cs  PostTests.cs  ServerActionTests.cs  UniversitiesAndFacultiesTests.cs  Uniwiki.Server.Application.Tests.csproj
Uniwiki/Uniwiki.Server.Application/Configuration/: UniwikiConfiguration.cs
Uniwiki/Uniwiki.Server.Application/EmailTemplates/: RegistrationEmail.html  RestorePasswordEmail.html
Uniwiki/Uniwiki.Server.Application/Extensions/: DomainToDtoExtension.cs  EnumToDtoExtension.cs  IQueryableExtension.cs  QueryableExtension.cs  StringExtensions.cs
Uniwiki/Uniwiki.Server.Application/RequestResponse/: GetFeedbackSummaryRequestDto.cs  GetFeedbackSummaryResponseDto.cs
Uniwiki/Uniwiki.Server.Host/: Dockerfile  Program.cs  Uniwiki.Server.Host.csproj  UniwikiServerHostServices.cs  appsettings - Copy.Development.json  appsettings.json  web.config
Uniwiki/Uniwiki.Server.Host/Mvc/: IMvcProcessor.cs  (+4 more)
Uniwiki/Uniwiki.Server.Persistence/: AuthenticationLevel.cs  PersistenceConstants.cs  PostCategoryModelId.cs  Uniwiki.Server.Persistence.csproj  UniwikiContext.cs  UniwikiServerPersistenceServices.cs
Uniwiki/Uniwiki.Server.Persistence.InMemory/: Uniwiki.Server.Persistence.InMemory.csproj  UniwikiServerPersistenceInMemoryServices.cs
Uniwiki/Uniwiki.Server.Persistence.SqlServer/: Migrations.txt  Uniwiki.Server.Persistence.SqlServer.csproj  UniwikiContext.cs
Uniwiki/Uniwiki.Server.Persistence.Tests/: UnitTest1.cs  Uniwiki.Server.Persistence.Tests.csproj
Uniwiki/Uniwiki.Server.WebHost/: Dockerfile  PageRoutes.cs  Program.cs  Startup.cs  Uniwiki.Server.WebHost.csproj  appsettings.json  libman.json
Uniwiki/Uniwiki.Shared/: ApiRoutes.cs  Constants.cs  PageRoutes.cs  RouteHelper.cs  Uniwiki.Shared.csproj  UniwikiSharedServices.cs
Uniwiki/Uniwiki.Shared.Tests/: DtoTests.cs  StringStandardizationServiceTests.cs  Uniwiki.Shared.Tests.csproj  UrlEncoding.cs
Uniwiki/Uniwiki.Tests/: ComplexTests.cs  Uniwiki.Tests.csproj
(+418 files in other folders)
