<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Appliaction.Base\Server.Appliaction.csproj" />
    <ProjectReference Include="..\Server.Base.Host\Server.Host.csproj" />
    <ProjectReference Include="..\Server.Persistence\Server.Persistence.csproj" />
    <ProjectReference Include="..\Server.Shared\Shared.csproj" />
    <ProjectReference Include="..\Uniwiki.Client.Host\Uniwiki.Client.Host.csproj" />
    <ProjectReference Include="..\Uniwiki.Server.Application\Uniwiki.Server.Application.csproj" />
    <ProjectReference Include="..\Uniwiki.Server.Host\Uniwiki.Server.Host.csproj" />
    <ProjectReference Include="..\Uniwiki.Server.Persistence\Uniwiki.Server.Persistence.csproj" />
    <ProjectReference Include="..\Uniwiki.Shared.Tests\Uniwiki.Shared.Tests.csproj" />
    <ProjectReference Include="..\Uniwiki.Shared\Uniwiki.Shared.csproj" />
  </ItemGroup>

</Project>
