﻿Second week exercises
Group: Dana-Maria Iliescu, Sara Qirko, Petr Sindelar


-------------------------------------------------------------------------------------------------
Exercise 3.1
1.
About this Mac:
macOS Mojave
Version 10.14.6
MacBook Pro (Retina, 13-inch, Late 2013)
Processor 2.8 GHz Intel Core i7
Memory 8GB 1600 MHz DDr3
Startup Disk MacHD
Graphics Intel Iris 1536 MB

Mark1:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T11:43:11+0200
   0.1 ns

The results here are very similar to those presented in Microbenchmarks. If we increase count to 100 million in an attempt to reduce variation between runs, then the execution time drops around 0.1 ns, which is highly implausible. The reason to this is that the just-in-time compiler realized that the result of multiply was never used, and so the loop has no effect at all — it is dead code — and therefore the loop was removed completely.

Mark2:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T11:45:19+0200
  32.2 ns

Running this program multiple times we now get more consistent and plausible results, which are very similar to those presented in Microbenchmarks. The difference between Mark3 and Mark1 is that in Mark2 we pretend that the result is used, by adding it to a dummy variable whose value is returned by the method. This prevents the just-in-time compiler to optimise away the calls.

Mark3:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T11:47:11+0200
  32.0 ns
  31.1 ns
  31.3 ns
  32.3 ns
  31.6 ns
  31.2 ns
  31.1 ns
  31.1 ns
  31.1 ns
  31.5 ns

Mark3 automates the execution of multiple runs, instead of having to run the entire program multiple times. All the iterations take nearly the same amount of time, and the results are consistent with the Mark2 measurements. The results are very similar to those presented in Microbenchmarks.

Mark4:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T11:48:24+0200
  31.8 ns +/-  0.442

The difference between Mark4 and Mark3 is that Mark4 additionally computes the standard deviation and prints only the average and the standard deviation for each set of 10 measurements. This result is pleasantly consistent with those obtained from Mark3 above and very similar to that presented in Microbenchmarks.

Mark5:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T11:49:35+0200
 427.2 ns +/-   809.91          2
 267.6 ns +/-   129.79          4
 201.5 ns +/-   104.02          8
 128.5 ns +/-    43.47         16
 153.7 ns +/-    63.52         32
 139.8 ns +/-    47.90         64
 124.1 ns +/-   170.33        128
  47.6 ns +/-     8.23        256
  41.6 ns +/-     7.59        512
  38.7 ns +/-     5.10       1024
  37.1 ns +/-     4.05       2048
  36.0 ns +/-     1.27       4096
  35.9 ns +/-     1.33       8192
  34.6 ns +/-     1.15      16384
  33.3 ns +/-     0.15      32768
  32.2 ns +/-     1.70      65536
  31.6 ns +/-     0.88     131072
  31.4 ns +/-     0.65     262144
  31.1 ns +/-     0.28     524288
  31.2 ns +/-     0.32    1048576
  31.3 ns +/-     0.35    2097152
  31.1 ns +/-     0.19    4194304
  31.1 ns +/-     0.18    8388608

The mean (first column) converges towards 31.1 ns, and the standard deviation (second column) becomes smaller, as count (third column) grows. The end result is somewhat similar to that of Mark4. These results differ from those presented in Microbenchmarks. There, the mean converges towards 30.3 ns. The exception is the sudden increase to 111.1 ns for iteration count 2048, but the standard deviation is very large in that case, which tells us we can have no confidence in that result. This outlier measurement may be caused by the garbage collector accidentally performing some work at that time, or the just-in-time compiler, or some other external disturbance.

Mark6:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T11:50:24+0200
multiply                            743.3 ns    1413.35          2
multiply                            304.9 ns     152.26          4
multiply                            349.3 ns     158.03          8
multiply                            275.0 ns      44.65         16
multiply                            276.3 ns      64.88         32
multiply                            261.5 ns      55.73         64
multiply                            120.1 ns     122.59        128
multiply                             73.4 ns      18.22        256
multiply                             75.3 ns      26.80        512
multiply                             47.5 ns       8.07       1024
multiply                             43.6 ns       2.34       2048
multiply                             43.5 ns       2.52       4096
multiply                             34.8 ns       3.39       8192
multiply                             33.6 ns       0.47      16384
multiply                             33.5 ns       2.16      32768
multiply                             34.4 ns       4.23      65536
multiply                             31.8 ns       1.13     131072
multiply                             31.2 ns       0.56     262144
multiply                             31.3 ns       0.39     524288
multiply                             32.1 ns       1.76    1048576
multiply                             31.2 ns       0.28    2097152
multiply                             31.0 ns       0.11    4194304
multiply                             31.1 ns       0.15    8388608

The results are consistent with all the previous measurements and they are very similar to those presented in Microbenchmarks. It says that function multiply used on average 31.1 ns per call when called 8 million times, and that the standard deviation between 10 such runs was 0.15. It seems that the extra call through the functional interface IntToDoubleFunction does not in itself slow down the program, presumably because the just-in-time (JIT) compiler optimizes it away.

2.
Computer 1:
macOS Mojave
Version 10.14.6
MacBook Pro (Retina, 13-inch, Late 2013)
Processor 2.8 GHz Intel Core i7
Memory 8GB 1600 MHz DDr3
Startup Disk MacHD
Graphics Intel Iris 1536 MB

Mark7:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T11:56:40+0200
multiply                             31.5 ns       0.33    8388608

Using Mark7 on multiply produce a result consistent with the final result of Mark6 and also that result is similar to that presented in Microbenchmarks.

MathFunctionBenchmarks:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T12:02:23+0200
pow                                  23.8 ns       0.29   16777216
exp                                  23.2 ns       0.04   16777216
log                                  14.8 ns       0.04   33554432
sin                                  18.0 ns       0.07   16777216
cos                                  18.2 ns       0.06   16777216
tan                                  23.8 ns       0.05   16777216
asin                                131.3 ns       0.98    2097152
acos                                133.5 ns       0.68    2097152
atan                                 23.9 ns       0.09   16777216


Computer 2:
macOS Mojave
Version 10.14.6
MacBook Pro (13-inch, 2017, Four Thunderbolt 3 Ports)
Processor 3,1 GHz Intel Core i5
Memory 8 GB 2133 MHz LPDDR3
Startup Disk MacHD
Graphics Intel Iris Plus Graphics 650 1536 MB

MathFunctionBenchmarks:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 1.8.0_131
# CPU:  null; 4 "cores"
# Date: 2019-09-16T11:49:46+0200
pow                                  71.4 ns       0.44    4194304
exp                                  52.5 ns       0.06    8388608
log                                  22.4 ns       0.15   16777216
sin                                  61.5 ns       0.12    4194304
cos                                  61.7 ns       0.23    4194304
tan                                  89.3 ns       1.59    4194304
asin                                205.6 ns       1.60    2097152
acos                                196.6 ns       7.79    2097152
atan                                 46.0 ns       0.14    8388608

In this case, the results are a bit different from those presented in Microbenchmarks. The reasons for this might be related to the hardware itself, the just-in-time compiler’s ability to inline function calls and schedule instructions in a particular context or even the influence of other codes executed before or after the code being benchmarked.

-------------------------------------------------------------------------------------------------
Exercise 3.2
1.

hashCode(): The mean (first column) converges towards 2.8 ns, and the standard deviation (second column) becomes smaller, as count (third column) grows. 

Point creation: The mean (first column) converges towards 105.5 ns, and the standard deviation (second column) becomes smaller, as count (third column) grows. 

Thread's work: The mean (first column) converges towards 5904.9 ns, and the standard deviation (second column) becomes smaller, as count (third column) grows. 

Thread create: The mean (first column) converges towards 1129.7 ns, and the standard deviation (second column) becomes smaller, as count (third column) grows. 

Thread create start: The mean (first column) converges towards 67645.2 ns, and the standard deviation (second column) becomes smaller, as count (third column) grows. 

Thread create start join: The mean (first column) converges towards 75269.5 ns, and the standard deviation (second column) becomes smaller, as count (third column) grows. 

Uncontended lock: The mean (first column) converges towards 4.8 ns, and the standard deviation (second column) becomes smaller, as count (third column) grows. 

If we take a closer look at the results, we see that from time to time there is a sudden increase to the mean value, but the standard deviation is very large in those cases, which tells us we can have no confidence in those results. These outlier measurements may be caused by the garbage collector accidentally performing some work at that time, or the just-in-time compiler, or some other external disturbance.

2.
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 12.0.1
# CPU:  null; 4 "cores"
# Date: 2019-09-14T12:07:16+0200
hashCode()                            2.8 ns       0.01  134217728
Point creation                      104.5 ns       0.96    4194304
Thread's work                      5916.8 ns     140.90      65536
Thread create                      1149.8 ns      21.35     262144
Thread create start               72885.2 ns    4571.03       4096
Thread create start join          90024.1 ns    2697.35       4096
ai value = 1474500000
Uncontended lock                      5.7 ns       0.14   67108864

As we can see, using Mark7 produces results consistent with the final results of Mark6 (described before).

-------------------------------------------------------------------------------------------------
Exercise 3.3

1.
Measurements for 1 to 32 threads:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 1.8.0_131
# CPU:  null; 4 "cores"
# Date: 2019-09-16T08:57:30+0200
countSequential                    9059.7 us     138.12         32
countParallelN      1              9591.1 us     638.66         32
countParallelN      2              7126.5 us     315.44         64
countParallelN      3              5917.9 us     265.64         64
countParallelN      4              6095.6 us     644.61         64
countParallelN      5              5955.3 us     255.38         64
countParallelN      6              5784.9 us     195.19         64
countParallelN      7              5895.5 us     440.48         64
countParallelN      8              5812.1 us     429.27         64
countParallelN      9              5045.9 us     186.73         64
countParallelN     10              5427.4 us     303.87         64
countParallelN     11              5109.9 us     265.46         64
countParallelN     12              4953.0 us     299.43         64
countParallelN     13              5503.1 us     246.37         64
countParallelN     14              5277.3 us     286.16         64
countParallelN     15              5366.0 us     285.18         64
countParallelN     16              5590.6 us     251.61         64
countParallelN     17              5547.7 us     413.00         64
countParallelN     18              5357.1 us     388.95         64
countParallelN     19              5571.9 us     390.75         64
countParallelN     20              5617.7 us     535.93         64
countParallelN     21              5801.7 us     191.88         64
countParallelN     22              5892.8 us     554.36         64
countParallelN     23              5234.9 us     244.48         64
countParallelN     24              5503.2 us     274.63         64
countParallelN     25              5725.1 us     380.90         64
countParallelN     26              5429.6 us     376.12         64
countParallelN     27              5520.9 us     304.56         64
countParallelN     28              5364.8 us     262.67         64
countParallelN     29              5249.8 us     133.63         64
countParallelN     30              5523.7 us     236.96         64
countParallelN     31              5538.1 us     209.33         64
countParallelN     32              5565.5 us     247.38         64


2.
Commands used to make chart in gnuplot:
set term postscript
set output "primes-count.ps"
plot 'primes-count.dat' using 2:3 with errorlines

You can see the chart in the src folder of this hand in.


3.
The sequential and parallel count with one thread have the highest run time, which makes sense. Already with a 2-threaded parallel count we see a decrease in the run time (from 9591.1 us to 7126.5 us), and as we add more threads the run time decreases significantly. However, after using a number of threads equal to the available cores available (4), the results vary between 5000 - 6000 us, which makes sense since the CPU can run 4 threads at a time, the rest will have to wait. The minimum run time is reached, in this experiment, at 12 threads.

4.
Implementation of countParallelN method with AtomicLong instead of LongCounter class:
  private static long countParallelN(int range, int threadCount) {
    final int perThread = range / threadCount;
    final AtomicLong count = new AtomicLong();
    Thread[] threads = new Thread[threadCount];
    for (int t=0; t<threadCount; t++) {
        final int from = perThread * t, 
            to = (t+1==threadCount) ? range : perThread * (t+1); 
        threads[t] = new Thread( () -> {
                for (int i=from; i<to; i++)
                    if (isPrime(i))
                        count.getAndIncrement();
            });
    }
    for (int t=0; t<threadCount; t++) 
      threads[t].start();
    try {
      for (int t=0; t<threadCount; t++) 
        threads[t].join();
    } catch (InterruptedException exn) { }
    return count.get();
  }


Results:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 1.8.0_131
# CPU:  null; 4 "cores"
# Date: 2019-09-16T10:26:27+0200
countSequential                    9034.8 us     172.85         32
countParallelN      1              9034.3 us      59.35         32
countParallelN      2              6929.1 us      56.80         64
countParallelN      3              5515.6 us     125.38         64
countParallelN      4              5172.0 us     338.40         64
countParallelN      5              5530.8 us     294.34         64
countParallelN      6              5150.2 us     161.74         64
countParallelN      7              5212.0 us     325.71         64
countParallelN      8              4814.3 us     296.09         64
countParallelN      9              4962.5 us     329.23         64
countParallelN     10              4968.8 us     345.45         64
countParallelN     11              5000.4 us     284.14         64
countParallelN     12              4680.3 us     104.45         64
countParallelN     13              5107.3 us     404.96         64
countParallelN     14              4831.5 us     269.75         64
countParallelN     15              4854.3 us     290.41         64
countParallelN     16              4899.2 us     265.04         64
countParallelN     17              4909.1 us     256.32         64
countParallelN     18              5125.2 us     490.08         64
countParallelN     19              4961.6 us     165.95         64
countParallelN     20              4965.6 us     247.56         64
countParallelN     21              5011.6 us     269.07         64
countParallelN     22              4888.8 us      72.91         64
countParallelN     23              4920.7 us      98.99         64
countParallelN     24              4919.2 us      76.69         64
countParallelN     25              5086.3 us     246.05         64
countParallelN     26              5067.8 us     139.98         64
countParallelN     27              5171.3 us     257.69         64
countParallelN     28              5252.1 us     221.76         64
countParallelN     29              5246.5 us     309.95         64
countParallelN     30              5185.1 us     142.71         64
countParallelN     31              5367.0 us     181.35         64
countParallelN     32              5516.2 us     362.94         64

As it can be seen it the results, with AtomicLong the program performs better. For example, at 4 threads with LongCounter we got 6095.6 us and with AtomicLong 5172.0 us. One should use built-in classes when they exist. In this example, AtomicLong is faster because it uses thread-safe unsynchronized methods (getAndIncrement, get), and LongCounter uses synchronized methods (increment, get), which means only one thread can access them at a time.


5.
Implementation of the countParallelN method with thread-confined long count:
  private static long countParallelN(int range, int threadCount) {
    final int perThread = range / threadCount;
    final AtomicLong atomicCount = new AtomicLong();
    Thread[] threads = new Thread[threadCount];
    for (int t=0; t<threadCount; t++) {
        final int from = perThread * t, 
            to = (t+1==threadCount) ? range : perThread * (t+1); 
        threads[t] = new Thread( () -> {
                long count = 0;
                for (int i=from; i<to; i++)
                    if (isPrime(i)
                        count ++;
                 atomicCount = atomicCount + count;
            });
    }
    for (int t=0; t<threadCount; t++) 
      threads[t].start();
    try {
      for (int t=0; t<threadCount; t++) 
        threads[t].join();
    } catch (InterruptedException exn) { }
     return count.get();
  }


Results:
# OS:   Mac OS X; 10.14.6; x86_64
# JVM:  Oracle Corporation; 1.8.0_131
# CPU:  null; 4 "cores"
# Date: 2019-09-16T11:29:34+0200
countSequential                    8966.2 us      45.90         32
countParallelN      1              9183.0 us      27.45         32
countParallelN      2              6933.4 us      53.52         64
countParallelN      3              5434.0 us      88.03         64
countParallelN      4              5542.9 us     516.56         64
countParallelN      5              5505.4 us     264.50         64
countParallelN      6              5250.0 us     124.99         64
countParallelN      7              5031.1 us     313.82         64
countParallelN      8              4878.3 us     289.12         64
countParallelN      9              4851.4 us     207.77         64
countParallelN     10              5141.1 us     265.85         64
countParallelN     11              4895.9 us     354.34         64
countParallelN     12              4742.6 us     260.80         64
countParallelN     13              4998.3 us     290.58         64
countParallelN     14              4935.4 us     229.27         64
countParallelN     15              4855.2 us     360.10         64
countParallelN     16              4801.1 us     391.12         64
countParallelN     17              4995.3 us     216.53         64
countParallelN     18              5234.8 us     465.14         64
countParallelN     19              4939.8 us     324.46         64
countParallelN     20              4755.8 us      82.33         64
countParallelN     21              4837.0 us     265.58         64
countParallelN     22              4993.8 us     219.61         64
countParallelN     23              4886.9 us     148.56         64
countParallelN     24              4979.7 us     261.05         64
countParallelN     25              5022.0 us     157.71         64
countParallelN     26              4999.0 us     154.98         64
countParallelN     27              5225.4 us     237.87         64
countParallelN     28              5196.1 us     349.59         64
countParallelN     29              5153.6 us     163.63         64
countParallelN     30              5242.0 us     138.78         64
countParallelN     31              5126.2 us     176.20         64
countParallelN     32              5199.2 us     246.13         64

From the above results we cannot see a significant increase in performance compared to exercise 4. Compared to the results from exercise 1, this implementation is much faster.


------------------
Exercise 3.4
The code for this exercise is in the file Exercise-3.4.java

1.
Memoizer1: 12494458870.0 ns +/- 465411811.80, #2
In seconds it is 12.49445887 s +/- 0.4654118118, which is deviation of 3.7%

2.
Memoizer2: 12563298840.0 ns +/- 583143812.58, #2
In seconds it is 12.56329884 s +/- 0.58314381258, which is deviation of 4.6%

3.
Memoizer3: 9078462080.0 ns +/- 141500539.39, #2
In seconds it is 9,07846208 s +/- 0.14150053939, which is deviation of 1.6%

4.
Memoizer4: 9199082855.0 ns +/- 56303581.67, #2
In seconds it is 9.199082855 s +/- 0.05630358167, which is deviation of 0.6%

5.
Memoizer5: 9260953800.0 ns +/- 171251102.69, #2
In seconds it is 9.2609538 s +/- 0.17125110269, which is deviation of 1.8%

6.
Memoizer0: 10139226640.0 ns +/- 385644545.76, 2#
In seconds it is 10.13922664 s +/- 0.38564454576, which is deviation of 3.8%

7.
In this particular scenario the Memorizer3 performs the best. 

The result somewhat agrees with Goetz's development. Memoizer1 has the problem that the entire compute method is synchronized, which is very conservative approach. Such synchronization harms scalability since just one computation can be made at a time. Memoizer2 solves the problem of Memoizer1 by using ConcurrentHashMap, but allows multiple computations to be made at a time, which in this case resulted in even worse performance than Memoizer1. Memoizer3 stores future task to save the progress of computation. This approach then results in the best performance. However, it has one defect and that is a small window perform multiple computations for the same value. This is solved in Memoizer4, which in this test is not faster, which means occurrences of computation of the same value did not frequently occur (but that can mean that we just had luck). Memoizer5 should be equal to Memoizer4, just rewritten to use Java 8 feature, so the time difference between Memoizer4 and Memoizer5 is minimal.

8.
To test the scalability we would need to measure the program while using different amounts of threads. That way we could plot a curve of performance of each Memoizer according to the number of threads used and see the best one. While working with threads we must be aware of the hardware limits the program is running on. For example if my PC has 4 cores, then using more than 4 threads a time will not have much effect, and in higher numbers of threads it can slow the program down. So for such a scalability experiment, it is necessary to have the right hardware as well. In terms of numbers, for which the scalability test should be made, it would be beneficial to use higher ranges and not just 2000.
